# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств

n = int(input('Введите количество элементов в первом наборе чисел: '))
a = list()
for i in range(n):
    a.append(int(input(f'Введите {i+1} элемент: ')))
print (f'Первый набор: {a}')
a1 = set(a)
m = int(input('Введите количество элементов во втором наборе чисел: '))
b = list()
for i in range(m):
    b.append(int(input(f'Введите {i+1} элемент:')))
print (f'Второй набор: {b}')
b1 = set(b)
c = sorted(a1.intersection(b1))
print(f'Повторяющиеся элементы: {c}')